<!DOCTYPE html>
<html>
  <head>
    <title>Cabeceras</title>
  </head>
  <body>
    Hello world
    <h1>Cabecera H1. La m&aacute;s grande</h1>
    <h2>Cabecera H2.</h2>    
    <h3>Cabecera H3.</h3>   
    <h4>Cabecera H4.</h4>    
    <h5>Cabecera H5.</h5>    
    
    <h6>Cabecera H6. La m&aacute;s peque&ntilde;a.</h6>    
  </body>
</html>