<!DOCTYPE html>
<html>
  <head>
    <title>Ejercicio 3</title>
  </head>
  <body>
    <p> 1er párrafo con 1
        2
        3 lineas </p>

<!--Acá tengo que hacer una tabla sin usar table-->
<!--3 columnas y 2 filas-->
<h4> Tabla con table </h4>

<hr>
<table>
    <tr>
        <td>F1 C1</td>
        <td>F1 C2</td>
        <td>F1 C3</td>
    </tr>
    <tr>
        <td>F2 C1</td>
        <td>F2 C2</td>
        <td>F2 C3</td>
    </tr>
</table>
<hr>

<h4> Tabla con table y width </h4>

<hr>
<table style="width:100%;">
    <tr>
        <td>F1 C1</td>
        <td>F1 C2</td>
        <td>F1 C3</td>
    </tr>
    <tr>
        <td>F2 C1</td>
        <td>F2 C2</td>
        <td>F2 C3</td>
    </tr>
</table>
<hr>

<h4> Tabla con pre sin table </h4>
<pre> 
    F1 C1	F1 C2	F1 C3
    F2 C1	F2 C2	F2 C3
</pre>

<!--Ya a lo normal de nuevo-->
    <p> hola  qué    onda      todo</p>
    <pre> hola  qué    onda      todo</pre>
  </body>
</html>
