<!DOCTYPE html>
<html>
  <head>
    <title>Ejercicio 4</title>
  </head>
  <body>
        <h2> Kurt Lewin </h2>
        <cite>No hay nada tan pr&aacutectico como una buena teor&iacutea.</cite><br>
        <cite>Un individuo exitoso generalmente establece su pr&oacuteximo<br>
        objetivo de alguna manera, pero no demasiado por encima <br>
        de su &uacuteltimo logro. </cite>
    
  </body>
</html>|
