<!DOCTYPE html>
    <head>
        <title>Directorios</title>
    </head>
    <body>
        <h1>Directorios</h1>
        <ul>
            <a href="../Practico/">
                <li>Mi pagina</li>
            </a>
            
            <ul>
                <li>Imagenes</li>
                <li>Pagina1</li>
                <ul>
                    <li>SubPagina1</li>
                </ul>
                <li>Pagina 2</li>
                <ul>
                    <li>SubPagina2</li>
                </ul>
                <li>Pagina 3</li>
            </ul>
        </ul>
    </body>
</html>